{
  "name": "nuxtshop",
  "version": "1.0.0",
  "description": "My bee&#39;s knees Nuxt.js project",
  "author": "milad davodabadi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "ant-design-vue": "^1.1.10",
    "apexcharts": "^3.8.6",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.3.0",
    "vue-apexcharts": "^1.5.0"
  },
  "devDependencies": {}
}
